bootstrap.servers=192.168.100.139:9092,192.168.100.138:9092,192.168.100.130:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=atguigu
enable.auto.commit=true
auto.commit.interval.ms=1000